##
 # The default project level gradle properties
 # _____________________________________________________________________________
 #
 # Created by brightSPARK Labs
 # www.brightsparklabs.com
 ##

# credentials for publishing to Maven Central
# NOTE: dummy values set for build server. Set real values in user level
#       gradle properties file. Do NOT set them in this file.
ossrhUsername=DO-NOT-CHANGE
ossrhPassword=DO-NOT-CHANGE

